[OPTIONS]
Compiled file=index.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=main.html
Index file=index.hhk
Language=0x409 English (United States)
Title=CS280S14

[WINDOWS]
main="CS280S14","index.hhc","index.hhk","main.html","main.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
main.html
_object_allocator_8cpp-source.html
_object_allocator_8h-source.html
_object_allocator_8cpp.html
_object_allocator_8h.html
annotated.html
classes.html
functions.html
functions_func.html
functions_vars.html
functions_type.html
functions_enum.html
functions_eval.html
struct_generic_object.html
struct_generic_object-members.html
struct_mem_block_info.html
struct_mem_block_info-members.html
struct_o_a_config.html
struct_o_a_config-members.html
struct_o_a_config_1_1_header_block_info.html
struct_o_a_config_1_1_header_block_info-members.html
class_o_a_exception.html
class_o_a_exception-members.html
struct_o_a_stats.html
struct_o_a_stats-members.html
class_object_allocator.html
class_object_allocator-members.html
namespaces.html
namespace_header.html
files.html
globals.html
globals_vars.html
tabs.css
tab_b.gif
tab_l.gif
tab_r.gif
