============================== Students...
Object size = 16, Page size = 68, Pad bytes = 0, ObjectsPerPage = 4, MaxPages = 2, MaxObjects = 8
Alignment = 0, LeftAlign = 0, InterAlign = 0, HeaderBlocks = None, Header size = 0
Pages in use: 1, Objects in use: 0, Available objects: 4, Allocs: 0, Frees: 0
007803B8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 00 00 00 00 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA BC 03 78 00 AA AA AA AA AA AA AA AA
 AA AA AA AA CC 03 78 00 AA AA AA AA AA AA AA AA AA AA AA AA DC 03 78 00 AA AA AA AA AA AA AA AA
 AA AA AA AA

Pages in use: 1, Objects in use: 1, Available objects: 3, Allocs: 1, Frees: 0
Pages in use: 1, Objects in use: 2, Available objects: 2, Allocs: 2, Frees: 0
Pages in use: 1, Objects in use: 3, Available objects: 1, Allocs: 3, Frees: 0
Exception thrown from Allocate (2) in DoStudents.
Pages in use: 2, Objects in use: 8, Available objects: 0, Allocs: 8, Frees: 0
Pages in use: 2, Objects in use: 7, Available objects: 1, Allocs: 8, Frees: 1
Pages in use: 2, Objects in use: 6, Available objects: 2, Allocs: 8, Frees: 2
Pages in use: 2, Objects in use: 5, Available objects: 3, Allocs: 8, Frees: 3
Most students in use: 8

============================== Students...
Object size = 16, Page size = 68, Pad bytes = 0, ObjectsPerPage = 4, MaxPages = 2, MaxObjects = 8
Alignment = 0, LeftAlign = 0, InterAlign = 0, HeaderBlocks = None, Header size = 0
Pages in use: 1, Objects in use: 0, Available objects: 4, Allocs: 0, Frees: 0
007803B8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 00 00 00 00 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA BC 03 78 00 AA AA AA AA AA AA AA AA
 AA AA AA AA CC 03 78 00 AA AA AA AA AA AA AA AA AA AA AA AA DC 03 78 00 AA AA AA AA AA AA AA AA
 AA AA AA AA

Pages in use: 1, Objects in use: 1, Available objects: 3, Allocs: 1, Frees: 0
007803B8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 00 00 00 00 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA BC 03 78 00 AA AA AA AA AA AA AA AA
 AA AA AA AA CC 03 78 00 AA AA AA AA AA AA AA AA AA AA AA AA BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB

Pages in use: 1, Objects in use: 2, Available objects: 2, Allocs: 2, Frees: 0
007803B8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 00 00 00 00 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA BC 03 78 00 AA AA AA AA AA AA AA AA
 AA AA AA AA BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB

Pages in use: 1, Objects in use: 3, Available objects: 1, Allocs: 3, Frees: 0
007803B8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 00 00 00 00 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB

Exception thrown from Allocate (2) in DoStudents.
Pages in use: 2, Objects in use: 8, Available objects: 0, Allocs: 8, Frees: 0
00781FA8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 B8 03 78 00 BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB

007803B8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 00 00 00 00 BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB

Pages in use: 2, Objects in use: 7, Available objects: 1, Allocs: 8, Frees: 1
00781FA8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 B8 03 78 00 BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB

007803B8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 00 00 00 00 BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB 00 00 00 00 CC CC CC CC CC CC CC CC
 CC CC CC CC

Pages in use: 2, Objects in use: 6, Available objects: 2, Allocs: 8, Frees: 2
00781FA8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 B8 03 78 00 BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB

007803B8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 00 00 00 00 BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB EC 03 78 00 CC CC CC CC CC CC CC CC CC CC CC CC 00 00 00 00 CC CC CC CC CC CC CC CC
 CC CC CC CC

Pages in use: 2, Objects in use: 5, Available objects: 3, Allocs: 8, Frees: 3
00781FA8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 B8 03 78 00 BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB

007803B8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 00 00 00 00 BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DC 03 78 00 CC CC CC CC CC CC CC CC
 CC CC CC CC EC 03 78 00 CC CC CC CC CC CC CC CC CC CC CC CC 00 00 00 00 CC CC CC CC CC CC CC CC
 CC CC CC CC

Most students in use: 8

============================== Employees...
Object size = 36, Page size = 148, Pad bytes = 0, ObjectsPerPage = 4, MaxPages = 2, MaxObjects = 8
Alignment = 0, LeftAlign = 0, InterAlign = 0, HeaderBlocks = None, Header size = 0
Pages in use: 1, Objects in use: 0, Available objects: 4, Allocs: 0, Frees: 0
Pages in use: 1, Objects in use: 1, Available objects: 3, Allocs: 1, Frees: 0
Pages in use: 1, Objects in use: 2, Available objects: 2, Allocs: 2, Frees: 0
Pages in use: 1, Objects in use: 3, Available objects: 1, Allocs: 3, Frees: 0
Exception thrown from Allocate (2) in DoEmployees.
Pages in use: 2, Objects in use: 8, Available objects: 0, Allocs: 8, Frees: 0
Pages in use: 2, Objects in use: 7, Available objects: 1, Allocs: 8, Frees: 1
Pages in use: 2, Objects in use: 6, Available objects: 2, Allocs: 8, Frees: 2
Pages in use: 2, Objects in use: 5, Available objects: 3, Allocs: 8, Frees: 3
Exception thrown from Free (Freeing object twice) in DoEmployees.
Exception thrown from Free (Freeing address on bad boundary) in DoEmployees.
Most employees in use: 8

============================== Test padding...
Object size = 16, Page size = 116, Pad bytes = 6, ObjectsPerPage = 4, MaxPages = 2, MaxObjects = 8
Alignment = 0, LeftAlign = 0, InterAlign = 0, HeaderBlocks = None, Header size = 0
Pages in use: 1, Objects in use: 0, Available objects: 4, Allocs: 0, Frees: 0
00781FA8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 00 00 00 00 DD DD DD DD DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA DD DD DD DD DD DD
 DD DD DD DD DD DD B2 1F 78 00 AA AA AA AA AA AA AA AA AA AA AA AA DD DD DD DD DD DD DD DD DD DD
 DD DD CE 1F 78 00 AA AA AA AA AA AA AA AA AA AA AA AA DD DD DD DD DD DD DD DD DD DD DD DD EA 1F
 78 00 AA AA AA AA AA AA AA AA AA AA AA AA DD DD DD DD DD DD

Pages in use: 1, Objects in use: 1, Available objects: 3, Allocs: 1, Frees: 0
Pages in use: 1, Objects in use: 2, Available objects: 2, Allocs: 2, Frees: 0
Pages in use: 1, Objects in use: 3, Available objects: 1, Allocs: 3, Frees: 0
Exception thrown from Allocate (2) in DoStudents.
Pages in use: 2, Objects in use: 8, Available objects: 0, Allocs: 8, Frees: 0
Pages in use: 2, Objects in use: 7, Available objects: 1, Allocs: 8, Frees: 1
Pages in use: 2, Objects in use: 6, Available objects: 2, Allocs: 8, Frees: 2
Pages in use: 2, Objects in use: 5, Available objects: 3, Allocs: 8, Frees: 3
Most students in use: 8

============================== Test padding...
Object size = 16, Page size = 148, Pad bytes = 10, ObjectsPerPage = 4, MaxPages = 2, MaxObjects = 8
Alignment = 0, LeftAlign = 0, InterAlign = 0, HeaderBlocks = None, Header size = 0
Pages in use: 1, Objects in use: 0, Available objects: 4, Allocs: 0, Frees: 0
00781FA8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 00 00 00 00 DD DD DD DD DD DD DD DD DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA DD DD
 DD DD DD DD DD DD DD DD DD DD DD DD DD DD DD DD DD DD B6 1F 78 00 AA AA AA AA AA AA AA AA AA AA
 AA AA DD DD DD DD DD DD DD DD DD DD DD DD DD DD DD DD DD DD DD DD DA 1F 78 00 AA AA AA AA AA AA
 AA AA AA AA AA AA DD DD DD DD DD DD DD DD DD DD DD DD DD DD DD DD DD DD DD DD FE 1F 78 00 AA AA
 AA AA AA AA AA AA AA AA AA AA DD DD DD DD DD DD DD DD DD DD

Pages in use: 1, Objects in use: 1, Available objects: 3, Allocs: 1, Frees: 0
Pages in use: 1, Objects in use: 2, Available objects: 2, Allocs: 2, Frees: 0
Pages in use: 1, Objects in use: 3, Available objects: 1, Allocs: 3, Frees: 0
Exception thrown from Allocate (2) in DoStudents.
Pages in use: 2, Objects in use: 8, Available objects: 0, Allocs: 8, Frees: 0
Pages in use: 2, Objects in use: 7, Available objects: 1, Allocs: 8, Frees: 1
Pages in use: 2, Objects in use: 6, Available objects: 2, Allocs: 8, Frees: 2
Pages in use: 2, Objects in use: 5, Available objects: 3, Allocs: 8, Frees: 3
Most students in use: 8

============================== Test basic header blocks...
Object size = 16, Page size = 104, Pad bytes = 2, ObjectsPerPage = 4, MaxPages = 2, MaxObjects = 8
Alignment = 1, LeftAlign = 0, InterAlign = 0, HeaderBlocks = Basic, Header size = 5
Pages in use: 1, Objects in use: 0, Available objects: 4, Allocs: 0, Frees: 0
00781FA8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 00 00 00 00 00 00 00 00 00 DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA DD DD 00 00 00
 00 00 DD DD B3 1F 78 00 AA AA AA AA AA AA AA AA AA AA AA AA DD DD 00 00 00 00 00 DD DD CC 1F 78
 00 AA AA AA AA AA AA AA AA AA AA AA AA DD DD 00 00 00 00 00 DD DD E5 1F 78 00 AA AA AA AA AA AA
 AA AA AA AA AA AA DD DD

00781FA8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 00 00 00 00 00 00 00 00 00 DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA DD DD 00 00 00
 00 00 DD DD B3 1F 78 00 AA AA AA AA AA AA AA AA AA AA AA AA DD DD 02 00 00 00 01 DD DD BB BB BB
 BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD 01 00 00 00 01 DD DD BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB DD DD

00781FA8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 00 00 00 00 00 00 00 00 00 DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA DD DD 00 00 00
 00 00 DD DD B3 1F 78 00 AA AA AA AA AA AA AA AA AA AA AA AA DD DD 02 00 00 00 01 DD DD BB BB BB
 BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD 00 00 00 00 00 DD DD CC 1F 78 00 CC CC CC CC CC CC
 CC CC CC CC CC CC DD DD

00781FA8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 00 00 00 00 00 00 00 00 00 DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA DD DD 00 00 00
 00 00 DD DD B3 1F 78 00 AA AA AA AA AA AA AA AA AA AA AA AA DD DD 00 00 00 00 00 DD DD FE 1F 78
 00 CC CC CC CC CC CC CC CC CC CC CC CC DD DD 00 00 00 00 00 DD DD CC 1F 78 00 CC CC CC CC CC CC
 CC CC CC CC CC CC DD DD

00781FA8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 00 00 00 00 00 00 00 00 00 DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA DD DD 00 00 00
 00 00 DD DD B3 1F 78 00 AA AA AA AA AA AA AA AA AA AA AA AA DD DD 03 00 00 00 01 DD DD BB BB BB
 BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD 00 00 00 00 00 DD DD CC 1F 78 00 CC CC CC CC CC CC
 CC CC CC CC CC CC DD DD


============================== Test extended header blocks(1)...
Object size = 16, Page size = 116, Pad bytes = 2, ObjectsPerPage = 4, MaxPages = 2, MaxObjects = 8
Alignment = 0, LeftAlign = 0, InterAlign = 0, HeaderBlocks = Extended, Header size = 8
Pages in use: 1, Objects in use: 0, Available objects: 4, Allocs: 0, Frees: 0
00781FA8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 00 00 00 00 00 00 00 00 00 00 00 00 DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA DD DD
 00 00 00 00 00 00 00 00 DD DD B6 1F 78 00 AA AA AA AA AA AA AA AA AA AA AA AA DD DD 00 00 00 00
 00 00 00 00 DD DD D2 1F 78 00 AA AA AA AA AA AA AA AA AA AA AA AA DD DD 00 00 00 00 00 00 00 00
 DD DD EE 1F 78 00 AA AA AA AA AA AA AA AA AA AA AA AA DD DD

00781FA8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 00 00 00 00 00 00 00 00 00 00 00 00 DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA DD DD
 00 00 00 00 00 00 00 00 DD DD B6 1F 78 00 AA AA AA AA AA AA AA AA AA AA AA AA DD DD 00 00 00 00
 00 00 00 00 DD DD D2 1F 78 00 AA AA AA AA AA AA AA AA AA AA AA AA DD DD 00 01 00 01 00 00 00 01
 DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD

00781FA8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 00 00 00 00 00 00 00 00 00 00 00 00 DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA DD DD
 00 00 00 00 00 00 00 00 DD DD B6 1F 78 00 AA AA AA AA AA AA AA AA AA AA AA AA DD DD 00 01 00 02
 00 00 00 01 DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD 00 01 00 01 00 00 00 01
 DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD

00781FA8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 00 00 00 00 00 00 00 00 00 00 00 00 DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA DD DD
 00 00 00 00 00 00 00 00 DD DD B6 1F 78 00 AA AA AA AA AA AA AA AA AA AA AA AA DD DD 00 01 00 02
 00 00 00 01 DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD 00 01 00 00 00 00 00 00
 DD DD D2 1F 78 00 CC CC CC CC CC CC CC CC CC CC CC CC DD DD

00781FA8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 00 00 00 00 00 00 00 00 00 00 00 00 DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA DD DD
 00 00 00 00 00 00 00 00 DD DD B6 1F 78 00 AA AA AA AA AA AA AA AA AA AA AA AA DD DD 00 01 00 00
 00 00 00 00 DD DD 0A 20 78 00 CC CC CC CC CC CC CC CC CC CC CC CC DD DD 00 01 00 00 00 00 00 00
 DD DD D2 1F 78 00 CC CC CC CC CC CC CC CC CC CC CC CC DD DD

00781FA8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 00 00 00 00 00 00 00 00 00 00 00 00 DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA DD DD
 00 00 00 00 00 00 00 00 DD DD B6 1F 78 00 AA AA AA AA AA AA AA AA AA AA AA AA DD DD 00 02 00 03
 00 00 00 01 DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD 00 01 00 00 00 00 00 00
 DD DD D2 1F 78 00 CC CC CC CC CC CC CC CC CC CC CC CC DD DD

00781FA8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 00 00 00 00 00 00 00 00 00 00 00 00 DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA DD DD
 00 00 00 00 00 00 00 00 DD DD B6 1F 78 00 AA AA AA AA AA AA AA AA AA AA AA AA DD DD 00 07 00 08
 00 00 00 01 DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD 00 01 00 00 00 00 00 00
 DD DD D2 1F 78 00 CC CC CC CC CC CC CC CC CC CC CC CC DD DD

00781FA8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 00 00 00 00 00 00 00 00 00 00 00 00 DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA DD DD
 00 00 00 00 00 00 00 00 DD DD B6 1F 78 00 AA AA AA AA AA AA AA AA AA AA AA AA DD DD 00 07 00 08
 00 00 00 01 DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD 00 02 00 09 00 00 00 01
 DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD


============================== Test external header blocks...
Object size = 16, Page size = 106, Pad bytes = 2, ObjectsPerPage = 4, MaxPages = 1, MaxObjects = 4
Alignment = 8, LeftAlign = 6, InterAlign = 0, HeaderBlocks = External, Header size = 4
Pages in use: 1, Objects in use: 0, Available objects: 4, Allocs: 0, Frees: 0
00781FA8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 00 00 00 00 EE EE EE EE EE EE 00 00 00 00 DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA
 DD DD 00 00 00 00 DD DD B8 1F 78 00 AA AA AA AA AA AA AA AA AA AA AA AA DD DD 00 00 00 00 DD DD
 D0 1F 78 00 AA AA AA AA AA AA AA AA AA AA AA AA DD DD 00 00 00 00 DD DD E8 1F 78 00 AA AA AA AA
 AA AA AA AA AA AA AA AA DD DD
  Label: 
 In use: 0
Alloc #: 0
  Label: 
 In use: 0
Alloc #: 0
  Label: 
 In use: 0
Alloc #: 0
  Label: 
 In use: 0
Alloc #: 0

Pages in use: 1, Objects in use: 1, Available objects: 3, Allocs: 1, Frees: 0
00781FA8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 00 00 00 00 EE EE EE EE EE EE 00 00 00 00 DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA
 DD DD 00 00 00 00 DD DD B8 1F 78 00 AA AA AA AA AA AA AA AA AA AA AA AA DD DD 00 00 00 00 DD DD
 D0 1F 78 00 AA AA AA AA AA AA AA AA AA AA AA AA DD DD D0 06 78 00 DD DD BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB BB BB DD DD
  Label: 
 In use: 0
Alloc #: 0
  Label: 
 In use: 0
Alloc #: 0
  Label: 
 In use: 0
Alloc #: 0
  Label: First student
 In use: 1
Alloc #: 1

Pages in use: 1, Objects in use: 2, Available objects: 2, Allocs: 2, Frees: 0
00781FA8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 00 00 00 00 EE EE EE EE EE EE 00 00 00 00 DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA
 DD DD 00 00 00 00 DD DD B8 1F 78 00 AA AA AA AA AA AA AA AA AA AA AA AA DD DD C0 21 78 00 DD DD
 BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD D0 06 78 00 DD DD BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB BB BB DD DD
  Label: 
 In use: 0
Alloc #: 0
  Label: 
 In use: 0
Alloc #: 0
  Label: Second student
 In use: 1
Alloc #: 2
  Label: First student
 In use: 1
Alloc #: 1

Pages in use: 1, Objects in use: 1, Available objects: 3, Allocs: 2, Frees: 1
00781FA8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 00 00 00 00 EE EE EE EE EE EE 00 00 00 00 DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA
 DD DD 00 00 00 00 DD DD B8 1F 78 00 AA AA AA AA AA AA AA AA AA AA AA AA DD DD C0 21 78 00 DD DD
 BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD 00 00 00 00 DD DD D0 1F 78 00 CC CC CC CC
 CC CC CC CC CC CC CC CC DD DD
  Label: 
 In use: 0
Alloc #: 0
  Label: 
 In use: 0
Alloc #: 0
  Label: Second student
 In use: 1
Alloc #: 2
  Label: 
 In use: 0
Alloc #: 0

Pages in use: 1, Objects in use: 0, Available objects: 4, Allocs: 2, Frees: 2
00781FA8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 00 00 00 00 EE EE EE EE EE EE 00 00 00 00 DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA
 DD DD 00 00 00 00 DD DD B8 1F 78 00 AA AA AA AA AA AA AA AA AA AA AA AA DD DD 00 00 00 00 DD DD
 00 20 78 00 CC CC CC CC CC CC CC CC CC CC CC CC DD DD 00 00 00 00 DD DD D0 1F 78 00 CC CC CC CC
 CC CC CC CC CC CC CC CC DD DD
  Label: 
 In use: 0
Alloc #: 0
  Label: 
 In use: 0
Alloc #: 0
  Label: 
 In use: 0
Alloc #: 0
  Label: 
 In use: 0
Alloc #: 0


============================== Test corruption...
Object size = 16, Page size = 152, Pad bytes = 8, ObjectsPerPage = 4, MaxPages = 2, MaxObjects = 8
Alignment = 0, LeftAlign = 0, InterAlign = 0, HeaderBlocks = Basic, Header size = 5
Pages in use: 1, Objects in use: 2, Available objects: 2, Allocs: 2, Frees: 0
00781FA8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 00 00 00 00 00 00 00 00 00 DD DD DD DD DD DD DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA
 AA DD DD DD DD DD DD DD DD 00 00 00 00 00 DD DD DD DD DD DD DD DD B9 1F 78 00 AA AA AA AA AA AA
 AA AA AA AA AA AA DD DD DD DD DD DD DD DD 02 00 00 00 01 DD DD DD DD DD DD DD DD BB BB BB BB BB
 BB BB BB BB BB BB BB BB BB BB BB DD DD DD DD DD DD DD DD 01 00 00 00 01 DD DD DD DD DD DD DD DD
 BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD DD DD DD DD DD DD

Exception thrown from Free: E_CORRUPTED_BLOCK on left
Exception thrown from Free: E_CORRUPTED_BLOCK on right

============================== Test using new/delete...
Object size = 16, Page size = 68, Pad bytes = 0, ObjectsPerPage = 4, MaxPages = 2, MaxObjects = 8
Alignment = 0, LeftAlign = 0, InterAlign = 0, HeaderBlocks = None, Header size = 0
Allocs: 0, Frees: 0
Allocs: 1, Frees: 0
Allocs: 2, Frees: 0
Allocs: 3, Frees: 0
Allocs: 9, Frees: 0
Allocs: 9, Frees: 1
Allocs: 9, Frees: 2
Allocs: 9, Frees: 3
Allocs: 9, Frees: 9
Most students in use: 9

============================== Test leak...
Object size = 36, Page size = 168, Pad bytes = 0, ObjectsPerPage = 4, MaxPages = 8, MaxObjects = 32
Alignment = 0, LeftAlign = 0, InterAlign = 0, HeaderBlocks = Basic, Header size = 5
Pages in use: 1, Objects in use: 0, Available objects: 4, Allocs: 0, Frees: 0
Pages in use: 8, Objects in use: 32, Available objects: 0, Allocs: 32, Frees: 0
Pages in use: 8, Objects in use: 16, Available objects: 16, Allocs: 32, Frees: 16
Most employees in use: 32

Checking for leaks...
Detected memory leaks!
Dumping objects ->
Block at 0x00000000, 36 bytes long.
 Data: <    Eton-Hogg   > BB BB BB BB 45 74 6F 6E 2D 48 6F 67 67 00 BB BB
Block at 0x00000000, 36 bytes long.
 Data: <    St.Hubbins  > BB BB BB BB 53 74 2E 48 75 62 62 69 6E 73 00 BB
Block at 0x00000000, 36 bytes long.
 Data: <    Besser      > BB BB BB BB 42 65 73 73 65 72 00 BB BB BB BB BB
Block at 0x00000000, 36 bytes long.
 Data: <    Savage      > BB BB BB BB 53 61 76 61 67 65 00 BB BB BB BB BB
Block at 0x00000000, 36 bytes long.
 Data: <    Faith       > BB BB BB BB 46 61 69 74 68 00 BB BB BB BB BB BB
Block at 0x00000000, 36 bytes long.
 Data: <    Waters      > BB BB BB BB 57 61 74 65 72 73 00 BB BB BB BB BB
Block at 0x00000000, 36 bytes long.
 Data: <    Mason       > BB BB BB BB 4D 61 73 6F 6E 00 BB BB BB BB BB BB
Block at 0x00000000, 36 bytes long.
 Data: <    Floyd       > BB BB BB BB 46 6C 6F 79 64 00 BB BB BB BB BB BB
Block at 0x00000000, 36 bytes long.
 Data: <    Fufkin      > BB BB BB BB 46 75 66 6B 69 6E 00 BB BB BB BB BB
Block at 0x00000000, 36 bytes long.
 Data: <    Pettibone   > BB BB BB BB 50 65 74 74 69 62 6F 6E 65 00 BB BB
Block at 0x00000000, 36 bytes long.
 Data: <    Pudding     > BB BB BB BB 50 75 64 64 69 6E 67 00 BB BB BB BB
Block at 0x00000000, 36 bytes long.
 Data: <    Upham       > BB BB BB BB 55 70 68 61 6D 00 BB BB BB BB BB BB
Block at 0x00000000, 36 bytes long.
 Data: <    Fleckman    > BB BB BB BB 46 6C 65 63 6B 6D 61 6E 00 BB BB BB
Block at 0x00000000, 36 bytes long.
 Data: <    Smalls      > BB BB BB BB 53 6D 61 6C 6C 73 00 BB BB BB BB BB
Block at 0x00000000, 36 bytes long.
 Data: <    Shrimpton   > BB BB BB BB 53 68 72 69 6D 70 74 6F 6E 00 BB BB
Block at 0x00000000, 36 bytes long.
 Data: <    Tufnel      > BB BB BB BB 54 75 66 6E 65 6C 00 BB BB BB BB BB
Object dump complete. [16]

Checking for leaks...
No leaks detected.

============================== Test validate...
Object size = 16, Page size = 152, Pad bytes = 8, ObjectsPerPage = 4, MaxPages = 2, MaxObjects = 8
Alignment = 0, LeftAlign = 0, InterAlign = 0, HeaderBlocks = Basic, Header size = 5
Pages in use: 2, Objects in use: 7, Available objects: 1, Allocs: 7, Frees: 0
007829A8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 A8 1F 78 00 00 00 00 00 00 DD DD DD DD DD DD DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA
 AA DD DD DD DD DD DD DD DD 07 00 00 00 01 DD DD DD DD DD DD DD DD BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB DD DD DD DD DD DD DD DD 06 00 00 00 01 DD DD DD DD DD DD DD DD BB BB BB BB BB
 BB BB BB BB BB BB BB BB BB BB BB DD DD DD DD DD DD DD DD 05 00 00 00 01 DD DD DD DD DD DD DD DD
 BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD DD DD DD DD DD DD

00781FA8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 00 00 00 00 04 00 00 00 01 DD DD DD DD DD DD DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 BB DD DD DD DD DD DD DD DD 03 00 00 00 01 DD DD DD DD DD DD DD DD BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB DD DD DD DD DD DD DD DD 02 00 00 00 01 DD DD DD DD DD DD DD DD BB BB BB BB BB
 BB BB BB BB BB BB BB BB BB BB BB DD DD DD DD DD DD DD DD 01 00 00 00 01 DD DD DD DD DD DD DD DD
 BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD DD DD DD DD DD DD

Number of corruptions: 0

Pages in use: 2, Objects in use: 7, Available objects: 1, Allocs: 7, Frees: 0
007829A8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 A8 1F 78 00 00 00 00 00 00 DD DD DD DD DD DD DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA
 AA DD DD DD DD DD DD DD DD 07 00 00 00 01 DD DD DD DD DD DD DD DD BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB DD DD DD DD DD DD DD DD 06 00 00 00 01 DD DD DD DD DD DD DD DD BB BB BB BB BB
 BB BB BB BB BB BB BB BB BB BB BB DD DD DD DD DD DD DD DD 05 00 00 00 01 DD DD DD DD DD DD DD DD
 BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD DD DD DD DD DD DD

00781FA8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 00 00 00 00 04 00 00 00 01 DD DD DD DD DD DD DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 BB DD DD DD DD DD DD DD DD 03 00 00 00 01 DD DD DD DD DD DD DD DD BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB DD DD DD DD DD DD DD DD 02 00 00 00 01 DD DD DD DD DD DD DD DD BB BB BB BB BB
 BB BB BB BB BB BB BB BB BB BB BB EE EE EE EE EE EE DD DD 01 00 00 00 01 FF FF FF FF FF FF DD DD
 BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD DD DD DD DD DD DD

Block at 0x00000000, 16 bytes long.
Block at 0x00000000, 16 bytes long.
Number of corruptions: 2

Pages in use: 2, Objects in use: 7, Available objects: 1, Allocs: 7, Frees: 0
007829A8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 A8 1F 78 00 00 00 00 00 00 DD DD DD DD DD DD DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA
 AA DD DD DD DD DD DD DD DD 07 00 00 00 01 FF FF FF FF FF FF DD DD BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB EE EE EE EE EE EE DD DD 06 00 00 00 01 DD DD DD DD DD DD DD DD BB BB BB BB BB
 BB BB BB BB BB BB BB BB BB BB BB DD DD DD DD DD DD DD DD 05 00 00 00 01 DD DD DD DD DD DD DD DD
 BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD DD DD DD DD DD DD

00781FA8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 00 00 00 00 04 00 00 00 01 DD DD DD DD DD DD DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 BB DD DD DD DD DD DD DD DD 03 00 00 00 01 DD DD DD DD DD DD DD DD BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB DD DD DD DD DD DD DD DD 02 00 00 00 01 DD DD DD DD DD DD DD DD BB BB BB BB BB
 BB BB BB BB BB BB BB BB BB BB BB EE EE EE EE EE EE DD DD 01 00 00 00 01 FF FF FF FF FF FF DD DD
 BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD DD DD DD DD DD DD

Block at 0x00000000, 16 bytes long.
Block at 0x00000000, 16 bytes long.
Block at 0x00000000, 16 bytes long.
Number of corruptions: 3


============================== Test free checking basic (stress)...
Object size = 16, Page size = 21004, Pad bytes = 0, ObjectsPerPage = 1000, MaxPages = 10, MaxObjects = 10000
Alignment = 0, LeftAlign = 0, InterAlign = 0, HeaderBlocks = Basic, Header size = 5
Pages in use: 10, Objects in use: 10000, Available objects: 0, Allocs: 10000, Frees: 0

============================== Test free checking extended (stress)...
Object size = 16, Page size = 24004, Pad bytes = 0, ObjectsPerPage = 1000, MaxPages = 10, MaxObjects = 10000
Alignment = 0, LeftAlign = 0, InterAlign = 0, HeaderBlocks = Extended, Header size = 8
Pages in use: 10, Objects in use: 10000, Available objects: 0, Allocs: 10000, Frees: 0

============================== Test free checking external (stress)...
Object size = 16, Page size = 20004, Pad bytes = 0, ObjectsPerPage = 1000, MaxPages = 10, MaxObjects = 10000
Alignment = 0, LeftAlign = 0, InterAlign = 0, HeaderBlocks = External, Header size = 4
Pages in use: 10, Objects in use: 10000, Available objects: 0, Allocs: 10000, Frees: 0

============================== Test stress using new/delete...

============================== Test stress using allocator...

============================== Test alignment...
Object size = 16, Page size = 98, Pad bytes = 2, ObjectsPerPage = 3, MaxPages = 2, MaxObjects = 6
Alignment = 8, LeftAlign = 5, InterAlign = 7, HeaderBlocks = Basic, Header size = 5
Pages in use: 1, Objects in use: 0, Available objects: 3, Allocs: 0, Frees: 0
00781FA8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 00 00 00 00 EE EE EE EE EE 00 00 00 00 00 DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA
 DD DD EE EE EE EE EE EE EE 00 00 00 00 00 DD DD B8 1F 78 00 AA AA AA AA AA AA AA AA AA AA AA AA
 DD DD EE EE EE EE EE EE EE 00 00 00 00 00 DD DD D8 1F 78 00 AA AA AA AA AA AA AA AA AA AA AA AA
 DD DD

Pages in use: 2, Objects in use: 6, Available objects: 0, Allocs: 6, Frees: 0
00785DA8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 A8 1F 78 00 EE EE EE EE EE 06 00 00 00 01 DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 DD DD EE EE EE EE EE EE EE 05 00 00 00 01 DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 DD DD EE EE EE EE EE EE EE 04 00 00 00 01 DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 DD DD

00781FA8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 00 00 00 00 EE EE EE EE EE 03 00 00 00 01 DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 DD DD EE EE EE EE EE EE EE 02 00 00 00 01 DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 DD DD EE EE EE EE EE EE EE 01 00 00 00 01 DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 DD DD


============================== Test free empty pages 1...
Object size = 16, Page size = 84, Pad bytes = 2, ObjectsPerPage = 4, MaxPages = 3, MaxObjects = 12
Alignment = 0, LeftAlign = 0, InterAlign = 0, HeaderBlocks = None, Header size = 0
Pages in use: 3, Objects in use: 12, Available objects: 0, Allocs: 12, Frees: 0
00782028
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 A8 1F 78 00 DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD DD DD BB BB BB BB BB BB
 BB BB BB BB BB BB BB BB BB BB DD DD DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD
 DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD

00781FA8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 80 FF 84 00 DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD DD DD BB BB BB BB BB BB
 BB BB BB BB BB BB BB BB BB BB DD DD DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD
 DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD

0084FF80
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 00 00 00 00 DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD DD DD BB BB BB BB BB BB
 BB BB BB BB BB BB BB BB BB BB DD DD DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD
 DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD

Pages in use: 3, Objects in use: 4, Available objects: 8, Allocs: 12, Frees: 8
00782028
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 A8 1F 78 00 DD DD 42 20 78 00 CC CC CC CC CC CC CC CC CC CC CC CC DD DD DD DD 56 20 78 00 CC CC
 CC CC CC CC CC CC CC CC CC CC DD DD DD DD 6A 20 78 00 CC CC CC CC CC CC CC CC CC CC CC CC DD DD
 DD DD 86 FF 84 00 CC CC CC CC CC CC CC CC CC CC CC CC DD DD

00781FA8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 80 FF 84 00 DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD DD DD BB BB BB BB BB BB
 BB BB BB BB BB BB BB BB BB BB DD DD DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD
 DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD

0084FF80
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 00 00 00 00 DD DD 9A FF 84 00 CC CC CC CC CC CC CC CC CC CC CC CC DD DD DD DD AE FF 84 00 CC CC
 CC CC CC CC CC CC CC CC CC CC DD DD DD DD C2 FF 84 00 CC CC CC CC CC CC CC CC CC CC CC CC DD DD
 DD DD 00 00 00 00 CC CC CC CC CC CC CC CC CC CC CC CC DD DD

Pages in use: 1, Objects in use: 4, Available objects: 0, Allocs: 12, Frees: 8
00781FA8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 00 00 00 00 DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD DD DD BB BB BB BB BB BB
 BB BB BB BB BB BB BB BB BB BB DD DD DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD
 DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD

Pages in use: 1, Objects in use: 1, Available objects: 3, Allocs: 12, Frees: 11
00781FA8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 00 00 00 00 DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD DD DD D6 1F 78 00 CC CC
 CC CC CC CC CC CC CC CC CC CC DD DD DD DD EA 1F 78 00 CC CC CC CC CC CC CC CC CC CC CC CC DD DD
 DD DD 00 00 00 00 CC CC CC CC CC CC CC CC CC CC CC CC DD DD

Pages in use: 0, Objects in use: 0, Available objects: 0, Allocs: 12, Frees: 12


Pages in use: 1, Objects in use: 1, Available objects: 3, Allocs: 13, Frees: 12
0084FF80
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 00 00 00 00 DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA DD DD DD DD 86 FF 84 00 AA AA
 AA AA AA AA AA AA AA AA AA AA DD DD DD DD 9A FF 84 00 AA AA AA AA AA AA AA AA AA AA AA AA DD DD
 DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD

Pages in use: 1, Objects in use: 0, Available objects: 4, Allocs: 13, Frees: 13
0084FF80
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 00 00 00 00 DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA DD DD DD DD 86 FF 84 00 AA AA
 AA AA AA AA AA AA AA AA AA AA DD DD DD DD 9A FF 84 00 AA AA AA AA AA AA AA AA AA AA AA AA DD DD
 DD DD AE FF 84 00 CC CC CC CC CC CC CC CC CC CC CC CC DD DD

Pages in use: 0, Objects in use: 0, Available objects: 0, Allocs: 13, Frees: 13

============================== Test free empty pages 2...
Object size = 16, Page size = 130, Pad bytes = 2, ObjectsPerPage = 4, MaxPages = 3, MaxObjects = 12
Alignment = 16, LeftAlign = 5, InterAlign = 7, HeaderBlocks = Basic, Header size = 5
Pages in use: 3, Objects in use: 12, Available objects: 0, Allocs: 12, Frees: 0
00785E58
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 A8 5D 78 00 EE EE EE EE EE 0C 00 00 00 01 DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 DD DD EE EE EE EE EE EE EE 0B 00 00 00 01 DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 DD DD EE EE EE EE EE EE EE 0A 00 00 00 01 DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 DD DD EE EE EE EE EE EE EE 09 00 00 00 01 DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 DD DD

00785DA8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 A8 1F 78 00 EE EE EE EE EE 08 00 00 00 01 DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 DD DD EE EE EE EE EE EE EE 07 00 00 00 01 DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 DD DD EE EE EE EE EE EE EE 06 00 00 00 01 DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 DD DD EE EE EE EE EE EE EE 05 00 00 00 01 DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 DD DD

00781FA8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 00 00 00 00 EE EE EE EE EE 04 00 00 00 01 DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 DD DD EE EE EE EE EE EE EE 03 00 00 00 01 DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 DD DD EE EE EE EE EE EE EE 02 00 00 00 01 DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 DD DD EE EE EE EE EE EE EE 01 00 00 00 01 DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 DD DD

Pages in use: 3, Objects in use: 4, Available objects: 8, Allocs: 12, Frees: 8
00785E58
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 A8 5D 78 00 EE EE EE EE EE 00 00 00 00 00 DD DD 88 5E 78 00 CC CC CC CC CC CC CC CC CC CC CC CC
 DD DD EE EE EE EE EE EE EE 00 00 00 00 00 DD DD A8 5E 78 00 CC CC CC CC CC CC CC CC CC CC CC CC
 DD DD EE EE EE EE EE EE EE 00 00 00 00 00 DD DD C8 5E 78 00 CC CC CC CC CC CC CC CC CC CC CC CC
 DD DD EE EE EE EE EE EE EE 00 00 00 00 00 DD DD B8 1F 78 00 CC CC CC CC CC CC CC CC CC CC CC CC
 DD DD

00785DA8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 A8 1F 78 00 EE EE EE EE EE 08 00 00 00 01 DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 DD DD EE EE EE EE EE EE EE 07 00 00 00 01 DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 DD DD EE EE EE EE EE EE EE 06 00 00 00 01 DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 DD DD EE EE EE EE EE EE EE 05 00 00 00 01 DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 DD DD

00781FA8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 00 00 00 00 EE EE EE EE EE 00 00 00 00 00 DD DD D8 1F 78 00 CC CC CC CC CC CC CC CC CC CC CC CC
 DD DD EE EE EE EE EE EE EE 00 00 00 00 00 DD DD F8 1F 78 00 CC CC CC CC CC CC CC CC CC CC CC CC
 DD DD EE EE EE EE EE EE EE 00 00 00 00 00 DD DD 18 20 78 00 CC CC CC CC CC CC CC CC CC CC CC CC
 DD DD EE EE EE EE EE EE EE 00 00 00 00 00 DD DD 00 00 00 00 CC CC CC CC CC CC CC CC CC CC CC CC
 DD DD

Pages in use: 1, Objects in use: 4, Available objects: 0, Allocs: 12, Frees: 8
00785DA8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 00 00 00 00 EE EE EE EE EE 08 00 00 00 01 DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 DD DD EE EE EE EE EE EE EE 07 00 00 00 01 DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 DD DD EE EE EE EE EE EE EE 06 00 00 00 01 DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 DD DD EE EE EE EE EE EE EE 05 00 00 00 01 DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 DD DD

Pages in use: 1, Objects in use: 1, Available objects: 3, Allocs: 12, Frees: 11
00785DA8
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 00 00 00 00 EE EE EE EE EE 08 00 00 00 01 DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 DD DD EE EE EE EE EE EE EE 00 00 00 00 00 DD DD F8 5D 78 00 CC CC CC CC CC CC CC CC CC CC CC CC
 DD DD EE EE EE EE EE EE EE 00 00 00 00 00 DD DD 18 5E 78 00 CC CC CC CC CC CC CC CC CC CC CC CC
 DD DD EE EE EE EE EE EE EE 00 00 00 00 00 DD DD 00 00 00 00 CC CC CC CC CC CC CC CC CC CC CC CC
 DD DD

Pages in use: 0, Objects in use: 0, Available objects: 0, Allocs: 12, Frees: 12

============================== Test free empty pages 3...
Object size = 16, Page size = 356, Pad bytes = 6, ObjectsPerPage = 8, MaxPages = 48, MaxObjects = 384
Alignment = 0, LeftAlign = 0, InterAlign = 0, HeaderBlocks = Extended, Header size = 16
Pages in use: 48, Objects in use: 384, Available objects: 0, Allocs: 384, Frees: 0
Pages in use: 48, Objects in use: 5, Available objects: 379, Allocs: 384, Frees: 379
Pages in use: 5, Objects in use: 5, Available objects: 35, Allocs: 384, Frees: 379
007C0778
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 A0 32 7C 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 DD DD DD DD DD DD 00 00 00 00 CC CC
 CC CC CC CC CC CC CC CC CC CC DD DD DD DD DD DD 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00
 DD DD DD DD DD DD 3E 33 7C 00 CC CC CC CC CC CC CC CC CC CC CC CC DD DD DD DD DD DD 00 00 00 00
 00 00 00 00 00 01 00 00 00 00 00 00 DD DD DD DD DD DD 8A 05 03 01 CC CC CC CC CC CC CC CC CC CC
 CC CC DD DD DD DD DD DD 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 DD DD DD DD DD DD EE 33
 7C 00 CC CC CC CC CC CC CC CC CC CC CC CC DD DD DD DD DD DD 00 00 00 00 00 00 00 00 00 01 00 00
 00 00 00 00 DD DD DD DD DD DD 92 30 7C 00 CC CC CC CC CC CC CC CC CC CC CC CC DD DD DD DD DD DD
 00 00 00 00 00 00 00 00 00 01 00 4B 01 00 00 01 DD DD DD DD DD DD BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB DD DD DD DD DD DD 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 DD DD DD DD
 DD DD 96 33 7C 00 CC CC CC CC CC CC CC CC CC CC CC CC DD DD DD DD DD DD 00 00 00 00 00 00 00 00
 00 01 00 00 00 00 00 00 DD DD DD DD DD DD 92 07 7C 00 CC CC CC CC CC CC CC CC CC CC CC CC DD DD
 DD DD DD DD

007C32A0
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 08 31 7C 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 DD DD DD DD DD DD 66 30 7C 00 CC CC
 CC CC CC CC CC CC CC CC CC CC DD DD DD DD DD DD 00 00 00 00 00 00 00 00 00 01 00 E7 00 00 00 01
 DD DD DD DD DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD DD DD DD DD 00 00 00 00
 00 00 00 00 00 01 00 00 00 00 00 00 DD DD DD DD DD DD 8A 2F 7C 00 CC CC CC CC CC CC CC CC CC CC
 CC CC DD DD DD DD DD DD 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 DD DD DD DD DD DD 7A 31
 7C 00 CC CC CC CC CC CC CC CC CC CC CC CC DD DD DD DD DD DD 00 00 00 00 00 00 00 00 00 01 00 00
 00 00 00 00 DD DD DD DD DD DD 5E 05 03 01 CC CC CC CC CC CC CC CC CC CC CC CC DD DD DD DD DD DD
 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 DD DD DD DD DD DD 16 08 7C 00 CC CC CC CC CC CC
 CC CC CC CC CC CC DD DD DD DD DD DD 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 DD DD DD DD
 DD DD 2A 32 7C 00 CC CC CC CC CC CC CC CC CC CC CC CC DD DD DD DD DD DD 00 00 00 00 00 00 00 00
 00 01 00 00 00 00 00 00 DD DD DD DD DD DD C2 33 7C 00 CC CC CC CC CC CC CC CC CC CC CC CC DD DD
 DD DD DD DD

007C3108
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 70 2F 7C 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 DD DD DD DD DD DD 42 08 7C 00 CC CC
 CC CC CC CC CC CC CC CC CC CC DD DD DD DD DD DD 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00
 DD DD DD DD DD DD 0E 30 7C 00 CC CC CC CC CC CC CC CC CC CC CC CC DD DD DD DD DD DD 00 00 00 00
 00 00 00 00 00 01 00 00 00 00 00 00 DD DD DD DD DD DD D2 31 7C 00 CC CC CC CC CC CC CC CC CC CC
 CC CC DD DD DD DD DD DD 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 DD DD DD DD DD DD 0E 06
 03 01 CC CC CC CC CC CC CC CC CC CC CC CC DD DD DD DD DD DD 00 00 00 00 00 00 00 00 00 01 00 00
 00 00 00 00 DD DD DD DD DD DD BE 30 7C 00 CC CC CC CC CC CC CC CC CC CC CC CC DD DD DD DD DD DD
 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 DD DD DD DD DD DD B6 05 03 01 CC CC CC CC CC CC
 CC CC CC CC CC CC DD DD DD DD DD DD 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 DD DD DD DD
 DD DD 22 31 7C 00 CC CC CC CC CC CC CC CC CC CC CC CC DD DD DD DD DD DD 00 00 00 00 00 00 00 00
 00 01 00 D9 00 00 00 01 DD DD DD DD DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD
 DD DD DD DD

007C2F70
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 18 05 03 01 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 DD DD DD DD DD DD C6 08 7C 00 CC CC
 CC CC CC CC CC CC CC CC CC CC DD DD DD DD DD DD 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00
 DD DD DD DD DD DD BA 32 7C 00 CC CC CC CC CC CC CC CC CC CC CC CC DD DD DD DD DD DD 00 00 00 00
 00 00 00 00 00 01 00 00 00 00 00 00 DD DD DD DD DD DD 12 33 7C 00 CC CC CC CC CC CC CC CC CC CC
 CC CC DD DD DD DD DD DD 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 DD DD DD DD DD DD A6 31
 7C 00 CC CC CC CC CC CC CC CC CC CC CC CC DD DD DD DD DD DD 00 00 00 00 00 00 00 00 00 01 00 D4
 00 00 00 01 DD DD DD DD DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD DD DD DD DD
 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 DD DD DD DD DD DD BE 07 7C 00 CC CC CC CC CC CC
 CC CC CC CC CC CC DD DD DD DD DD DD 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 DD DD DD DD
 DD DD B6 2F 7C 00 CC CC CC CC CC CC CC CC CC CC CC CC DD DD DD DD DD DD 00 00 00 00 00 00 00 00
 00 01 00 00 00 00 00 00 DD DD DD DD DD DD EA 07 7C 00 CC CC CC CC CC CC CC CC CC CC CC CC DD DD
 DD DD DD DD

01030518
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 30 00 00 00 01 DD DD DD DD DD DD BB BB BB BB BB BB
 BB BB BB BB BB BB BB BB BB BB DD DD DD DD DD DD 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00
 DD DD DD DD DD DD E2 2F 7C 00 CC CC CC CC CC CC CC CC CC CC CC CC DD DD DD DD DD DD 00 00 00 00
 00 00 00 00 00 01 00 00 00 00 00 00 DD DD DD DD DD DD FE 31 7C 00 CC CC CC CC CC CC CC CC CC CC
 CC CC DD DD DD DD DD DD 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 DD DD DD DD DD DD E2 05
 03 01 CC CC CC CC CC CC CC CC CC CC CC CC DD DD DD DD DD DD 00 00 00 00 00 00 00 00 00 01 00 00
 00 00 00 00 DD DD DD DD DD DD 66 06 03 01 CC CC CC CC CC CC CC CC CC CC CC CC DD DD DD DD DD DD
 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 DD DD DD DD DD DD 9A 08 7C 00 CC CC CC CC CC CC
 CC CC CC CC CC CC DD DD DD DD DD DD 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 DD DD DD DD
 DD DD 6A 33 7C 00 CC CC CC CC CC CC CC CC CC CC CC CC DD DD DD DD DD DD 00 00 00 00 00 00 00 00
 00 01 00 00 00 00 00 00 DD DD DD DD DD DD 3A 06 03 01 CC CC CC CC CC CC CC CC CC CC CC CC DD DD
 DD DD DD DD

43 pages freed

